
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
db.username=11
db.password=11

dbtype=oracle,mysql,sqlserver
dbdriver=oracle.jdbc.driver.OracleDriver,com.mysql.jdbc.Driver,com.microsoft.jdbc.sqlserver.SQLServerDriver

#\u751F\u6210\u7684\u5305\u540D
package=springboot.hello
#\u4EE3\u7801\u751F\u6210\u7684\u4F4D\u7F6E
#path=H:/oneDrive/documents/jiuzaiweb/src/main/java/
path=E:/work/git/springboot/src/main/java/
#path=E:\\work\\git\\springboot\\src\\main\\java\\


#path=D:/pros/auth/src/main/java/
#D:\pros\jiuzaiweb3\src\main\java


