
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8
db.username=11
db.password=11

dbtype=oracle,mysql,sqlserver
dbdriver=oracle.jdbc.driver.OracleDriver,com.mysql.jdbc.Driver,com.microsoft.jdbc.sqlserver.SQLServerDriver


package=springboot.hello

path=E:/work/git/springboot/src/main/java/



